<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="icon" href="img/icon.png" type="image/png">
    <title>Coffee Shop</title>
</head>
<body>
    <header>
        <a href="home.html" class="logo"><img src="img/logo-light.png" alt="Coffee House" class="logo_img_light"></a>
        <nav>
            <ul>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="#fav_coffee">Favourite Coffee</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#mobile_app">Mobile App</a></li>
                <li><a href="#contacts">Contact Us</a></li>
            </ul>
        </nav>
        <button type="button" id="theme_switch" aria-label="switch colour theme"></button>
        <button type="button" class="burger" aria-label="open menu">
            <span></span><span></span><span></span>
        </button>
    </header>
    <main>
        <section class="slogan">
            <h1>Enjoy premium coffee at our charming cafe</h1>
            <p>the Coffee House Resource is a popular destination for coffee lovers and those seeking a warm and inviting atmosphere!</p>
            <a href="catalog.html">Catalog</a>
        </section>
        <section class="carousel" id="fav_coffee">
            <h2>Choose your favourite coffee</h2>
            <div class="carousel_track">
                <article class="carousel_slide">...</article>
                <article class="carousel_slide">...</article>
                <article class="carousel_slide">...</article>
            </div>
            <div class="carousel_controls">
                <button type="button" aria-label="Previous slide">←</button>
                <button type="button" aria-label="Next slide">→</button>
            </div>
        </section>
        <section id="about">
            <h2>About Us</h2>
            <p>Resource is the perfect and cozy place where you can enjoy a variety of hot beverages, relax, catch up with friends, or get some work done.</p>
            <img src="img/about_1.jpg" alt="coffee_couple">
            <img src="img/about_4.jpg" alt="coffee_girl">
        </section>
        <section id="mobile_app">
            <h2>Download our Mobile App</h2>
            <p>Download Resource app today and experience the comfort of ordering your favourite coffee from wherever you are</p>
            <img src="img/mobile_app.png" alt="mobile_app">
        </section>
    </main>
    <footer  id="contacts">
        <p>Sip, Savor, Smile.</p>
        <p>It's coffee time!</p>
        <p>Contact Us!</p>
        <ul>                
            <li><a href="https://maps.app.goo.gl/Tp4dLMR5ghd8A7qy6" >8558 Green Rd., LA</a></li>
            <li><a href="tel:+160377772">+1 (603) 777-72</a></li>
            <li><a href="https://rs.school/" target="_blank">Follow for fresh news</a></li>
            <li><a href="https://www.instagram.com/rsschool_news" target="_blank">Us on Instagram</a></li>
            <li>Mon-Sat: 9:00 - 23:00</li>
        </ul>
    </footer>
</body>
</html>